{
  "name": "colon-template",
  "version": "1.0.2",
  "description": "simple inline template that uses colons",
  "keywords": [
    "template",
    "colon",
    "simple",
    "inline"
  ],
  "author": "Matthew Mueller <mattmuelle@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/MatthewMueller/colon-template.git"
  },
  "dependencies": {
    "escape-regexp": "0.0.1",
    "propget": "1.0.0"
  },
  "devDependencies": {
    "mocha": "2.4.5"
  },
  "main": "index"
}
